<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="18" X="338" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto" ZOrder="17" X="69" Y="71" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto_Proveedor" ZOrder="16" X="338" Y="293" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedor" ZOrder="15" X="671" Y="293" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tipo_Transaccion" ZOrder="1" X="634" Y="500" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Transacciones" ZOrder="14" X="338" Y="492" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProveedoresProductos" ZOrder="8" X="21" Y="313" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductoDeCategoria" ZOrder="6" X="578" Y="80" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos_Provee" ZOrder="5" X="940" Y="293" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tipos_Operaciones" ZOrder="2" X="943" Y="525" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Producto__ID_Cat__398D8EEE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto___ID_Pr__3E52440B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto___ID_Pr__3F466844" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Pr__440B1D61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Ti__44FF419A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categoria_ProductoDeCategoria" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proveedor_Productos_Provee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Producto_ProveedoresProductos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>